{
    "compilerOptions": {
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "target": "es2019",
        "sourceMap": true,
        "esModuleInterop": true,
        "outDir": "./docs"
    },
    "files": [
        "index.ts"
    ]
}
